[Blocksets]
Corrections=00-corrections
Protections=00-protections
Rulesets=00-rulesets

[Additions]
Windscribe=https://assets.windscribe.com/custom_blocklists/clickbait.txt clickbait yes
Neodev=https://raw.githubusercontent.com/neodevpro/neodevhost/master/host ad no
Stevenblack=https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn/hosts fakenews-gambling-porn no
FusionPlmH=https://raw.githubusercontent.com/FusionPlmH/dead-block/master/deadblock dead yes
